@import "compass/css3";

.table-editable {
  position: relative;
  
  .glyphicon {
    font-size: 20px;
  }
}

.table-remove {
  color: #700;
  cursor: pointer;
  
  &:hover {
    color: #f00;
  }
}

.table-up, .table-down {
  color: #007;
  cursor: pointer;
  
  &:hover {
    color: #00f;
  }
}

.table-add {
  color: black;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5;
  
  &:hover {
    color: #0b0;
  }
}#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #204060;
  color: white;
}

    <style>
     .table-editable {
        position: relative;
        
        .glyphicon {
          font-size: 20px;
        }
      }
      .add{
        margin-left:1050px;
      }

      .glyphicon-trash{
        margin-left: 10px;
        cursor: pointer;
        &:hover {
          color: #f00;
        }
      }

      .table-add {
        color: #070;
        cursor: pointer;
        position: absolute;
        top: 8px;
        right: 0;
        
        &:hover {
          color: #0b0;
        }
      }

      .fa{
        color: green;
        margin-left: 10px;
      }

      #signupborder { 
        background-color:#204060;
        margin: 10% auto;
        margin-left: -700px;
        padding: 40px;
        width: 800px;
        height: 700px;
        border-radius: 25px;
      } 

      #signupclosebutton{
        font-size: 50px;
        color: #204060;
      }

      #signuptitle{
        font-size: 40px;
        color:#204060;
        font-family: arial;
        font-weight: bold;
      }

      #signupbody{
        display: flex;
        margin-top: 40px;
      }
      
      #signupbody input[type=text]{
        width:90%;
        height:45px;
        border:1px solid white;
        margin-left: 25px;
        font-size: 20px;
        font-weight: bold;
        color: #204060;
        border-radius: 15px;
      }
      
      #signupbody p{
        float:right;
      }

      #signupbody input[type=button]{
        width:30%;
        height:50px;
        margin-top: 20px;
        border-radius: 25px;
        color: #204060;
        margin-left: auto;
        font-size: 25px;
        font-size: 20px;
        background-color: #fcef8d;
      }

      .signupbodydetails{
        width:100%;
      }

      .signupbodydetails input[type="hidden"]{
        width:80%;
        height:50px;
        background-color: red;
      }

      .modal-content {
        position: fixed;
        top: -40px;
        background-color: gray;
        margin: 10% auto;
        color:white;
        padding: 40px;
        width: 600px;
        height: 600px;
        border-radius: 25px;
      } 
      .modal1 input[type=password], .modal1 input[type=text]{
        width:100%;
        height:30px;
        text-align: center;
        border-radius: 25px;
        margin-left: 25px;
      }
      .modal1 p{
        float:right;
      }
      .modal1 input[type=button]{
        width:40%;
        height:15%;
        margin-top: 20px;
        border-radius: 25px;
        margin-left:110px;
      }
      .modal1{
        display: flex;
        margin-top: 40px;
      }
      .div1{
        width:20%;
      }
      .div2{
        width:80%;
        margin-bottom: 50px;
      }
      #mybtn{
        float: right;
      }
    </style>