<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PEREZ-MAGABO CLINIC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/datetime.css" rel="stylesheet" media="screen">
    <link href="css/datetime2.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <script type="text/javascript" src="jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <style>
      #calendarmargin{
        margin-left: 250px;
      }
      .modal {
        display: none;
        position: fixed;
        margin-top: 80px;
        margin-left: 400px;
        width: 100%;
        overflow: auto;
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      #buttons{
        margin-left: 150px;
        margin-bottom: 30px;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <section id="container" class="">
      <header class="header dark-bg">
        <div class="toggle-nav">
          <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
        </div>
        <a href="index.html" class="logo">PEREZ-MAGABO<span class="lite">CLINIC </span></a>
        <div class="nav search-row" id="top_menu">
          <ul class="nav top-menu">
            <li>
              <form class="navbar-form">
                <input class="form-control" placeholder="Search" type="text">
              </form>
            </li>
          </ul>
        </div>
        <div class="top-nav notification-row">
          <ul class="nav pull-right top-menu"></ul>
        </div>
      </header>
      <section id="container" class="">
        <header class="header dark-bg">
          <div class="toggle-nav">
            <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
          </div>
          <a href="index.html" class="logo">PEREZ-MAGABO <span class="lite">CLINIC</span></a>
          <div class="nav search-row" id="top_menu">
            <ul class="nav top-menu">
              <li>
                <form class="navbar-form">
                  <input class="form-control" placeholder="Search" type="text">
                </form>
              </li>
            </ul>
          </div>
          <div class="top-nav notification-row">
            <ul class="nav pull-right top-menu"></ul>
          </div>
        </header>
        <aside>
          <div id="sidebar" class="nav-collapse ">
            <ul class="sidebar-menu">
              <li class="">
                <a class="" href="index.html">
                  <i class="icon_house_alt"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="patient.html" class="">
                  <i class="icon_document_alt"></i>
                  <span>Patient</span>
                </a>
              </li>
              <li class="sub-menu">
                <a class="">
                  <i class="icon_document_alt"></i>
                  <span>Records</span>
                  <span class="menu-arrow arrow_carrot-right"></span>
                </a>
                <ul class="sub">
                 <li><a class="" href="patientrec.html">Patient Medical History</a></li>
                  <li><a class="" href="salesrec.html">Sales Records</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>
      </section>
    </section>
    <section id="main-content">
      <section class="wrapper" id="calendarmargin">
        <div class="row">
          <div class="col-md-6 portlets">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2><strong>APPOINTMENTS</strong></h2>
                <div class="panel-actions">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>
              </div><br><br><br>
              <div class="panel-body">
                <div id="calendar"></div>
                <br>
                <button id="myBtn">Add Patient Appointment</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- modal -->
    <div id="myModal" class="modal">
      <div class="col-md-6 portlets">
        <div class="modal-content">
          <div class="pull-left">Add Patient Appointment</div>
          <span class="close">&times;</span>
          <div class="clearfix"></div>
          <div class="padd">
            <div class="form quick-post">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-lg-2" for="title">Name</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" id="title">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-2">Service</label>
                  <div class="col-lg-10">
                    <select class="form-control">
                      <option value="1">Consultation</option>
                      <option value="2">Braces</option>
                      <option value="3">Cleaning</option>
                      <option value="4">Oral Prophylaxis (Light, Moderate,Heavy)</option>
                      <option value="5">Restoration per Surface</option>
                      <option value="6">Temporary Filling</option>
                      <option value="7">Extraction</option>
                      <option value="8">Impaction</option>
                      <option value="9">Root Canal per Treatment (per canal)</option>
                      <option value="10">Porcelain Jacket Crown (per unit)</option>
                      <option value="11">All Porcelain Crown</option>
                      <option value="12">Plastic Complete Denture</option>
                      <option value="13">Porcelain Complete Denture</option>
                      <option value="14">Minimum RPD (1-2)</option>
                      <option value="15">Flexite</option>
                      <option value="16">Orthodontic Treatment (Conventional, Self-ligating)</option>
                      <option value="17">Retainer</option>
                      <option value="18">Rebond</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-2" for="tags">Note</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" id="tags">
                  </div>
                </div>
                <div class="container">
                  <form action="" class="form-horizontal"  role="form">
                    <fieldset>
                      <div class="form-group">
                        <label for="dtp_input1" class="col-md-2 control-label">Date and Time</label>
                        <div class="input-group date form_datetime col-md-5" data-date="1979-09-16T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1" style="width: 83%;">
                          <input class="form-control" size="16" type="text" value="" readonly>
                          <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                          <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                        </div>
                        <input type="hidden" id="dtp_input1" value="" /><br/>
                      </div>
                    </fieldset>
                  </form>
                </div>
                <br>
                  <div class="form-group" id="buttons">
                    <div class="col-lg-offset-2 col-lg-9">
                      <button type="submit" class="btn btn-primary">Save</button>
                      <button type="reset" class="btn btn-default">Cancel</button>
                    </div>
                  </div>
         
    <!-- JavaScripts -->
    
    <script type="text/javascript">
      $(function() {
        $(".knob").knob({
          'draw': function() {
            $(this.i).val(this.cv + '%')
          }
        })
      });
      $(document).ready(function() {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true
        });
      });

      $(function() {
        $('select.styled').customSelect();
      });
      
      $(function() {
        $('#map').vectorMap({
          map: 'world_mill_en',
          series: {
            regions: [{
              values: gdpData,
              scale: ['#000', '#000'],
              normalizeFunction: 'polynomial'
            }]
          },
          backgroundColor: '#eef3f7',
          onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
          }
        });
      });
      var modal = document.getElementById('myModal');
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      $(document).ready(function() {
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();
        
        var calendar = $('#calendar').fullCalendar({
          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
          },
          selectable: true,
          selectHelper: true,
          select: function(start, end, allDay) {
            var title = prompt('Event Title:','Name');
            if (title) {
              calendar.fullCalendar('renderEvent',
                {
                  title: title,
                  start: start,
                  end: end,
                  allDay: allDay
                },
                true
              );
            }
            calendar.fullCalendar('unselect');
          },
          editable: true,
          events: [
            {
            },
          ]
        });
      });
      $(function () {
        $('#datetimepicker1').datetimepicker();
      });
        $('.form_datetime').datetimepicker({
            //language:  'fr',
            weekStart: 1,
            todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
            showMeridian: 1
        });
      $('.form_date').datetimepicker({
            language:  'fr',
            weekStart: 1,
            todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
        });
      $('.form_time').datetimepicker({
            language:  'fr',
            weekStart: 1,
            todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 1,
        minView: 0,
        maxView: 1,
        forceParse: 0
        });
    </script>
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <script src="js/calendar-custom.js"></script>
  </body>
</html>