<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PEREZ-MAGABO CLINIC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <style>
      .modal {
        display: none;
        position: fixed;
        margin-top: 200px;
        margin-left: 450px;
        width: 100%;
        overflow: auto;
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="container" class="">
      <header class="header dark-bg">
        <div class="toggle-nav">
          <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
        </div>
        <a href="index.html" class="logo">PEREZ-MAGABO<span class="lite">CLINIC </span></a>
        <div class="nav search-row" id="top_menu">
          <ul class="nav top-menu">
            <li>
              <form class="navbar-form">
                <input class="form-control" placeholder="Search" type="text">
              </form>
            </li>
          </ul>
        </div>
        <div class="top-nav notification-row">
          <ul class="nav pull-right top-menu"></ul>
        </div>
      </header>
      <section id="container" class="">
        <header class="header dark-bg">
          <div class="toggle-nav">
            <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
          </div>
          <a href="index.html" class="logo">PEREZ-MAGABO <span class="lite">CLINIC</span></a>
          <div class="nav search-row" id="top_menu">
            <ul class="nav top-menu">
              <li>
                <form class="navbar-form">
                  <input class="form-control" placeholder="Search" type="text">
                </form>
              </li>
            </ul>
          </div>
          <div class="top-nav notification-row">
            <ul class="nav pull-right top-menu"></ul>
          </div>
        </header>
        <aside>
          <div id="sidebar" class="nav-collapse ">
            <ul class="sidebar-menu">
              <li class="">
                <a class="" href="index.html">
                  <i class="icon_house_alt"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="active">
                <a class="" href="appointment.html">
                  <i class="icon_genius"></i>
                  <span>Appointment</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="patient.html" class="">
                  <i class="icon_document_alt"></i>
                  <span>Patient</span>
                </a>
              </li>
              <li class="sub-menu">
                <a class="">
                  <i class="icon_document_alt"></i>
                  <span>Records</span>
                  <span class="menu-arrow arrow_carrot-right"></span>
                </a>
                <ul class="sub">
                 <li><a class="" href="patientrec.html">Patient Medical History</a></li>
                  <li><a class="" href="salesrec.html">Sales Records</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>
      </section>
    </section>
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-md-6 portlets">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2><strong>APPOINTMENTS</strong></h2>
                <div class="panel-actions">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>
              </div><br><br><br>
              <div class="panel-body">
                <div id="calendar"></div>
                <br>
                <button id="myBtn">Add Patient Appointment</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- modal -->
    <div id="myModal" class="modal">
      <div class="col-md-6 portlets">
        <div class="modal-content">
          <div class="pull-left">Add Patient Appointment</div>
          <span class="close">&times;</span>
          <div class="clearfix"></div>
          <div class="padd">
            <div class="form quick-post">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-lg-2" for="title">Name</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" id="title">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-2">Service</label>
                  <div class="col-lg-10">
                    <select class="form-control">
                      <option value="">- Choose Service -</option>
                      <option value="1">Braces</option>
                      <option value="2">Cleaning</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-2" for="tags">Note</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" id="tags">
                  </div>
                </div>
                <!-- date picker -->
                <div class="container">
                  <div class="row">
                    <div class='col-sm-6'>
                      <div class="form-group">
                        <div class='input-group date' id='datetimepicker1'>
                        <input type='text' class="form-control" />
                          <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-9">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="reset" class="btn btn-default">Cancel</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- edn modal -->
    <script src="js/jquery-1.8.3.min.js"></script>
      <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <script src="js/calendar-custom.js"></script>
    <script type="text/javascript">
      $(function() {
        $(".knob").knob({
          'draw': function() {
            $(this.i).val(this.cv + '%')
          }
        })
      });
      $(document).ready(function() {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true
        });
      });

      $(function() {
        $('select.styled').customSelect();
      });
      
      $(function() {
        $('#map').vectorMap({
          map: 'world_mill_en',
          series: {
            regions: [{
              values: gdpData,
              scale: ['#000', '#000'],
              normalizeFunction: 'polynomial'
            }]
          },
          backgroundColor: '#eef3f7',
          onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
          }
        });
      });
      var modal = document.getElementById('myModal');
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      $(document).ready(function() {
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();
        
        var calendar = $('#calendar').fullCalendar({
          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
          },
          selectable: true,
          selectHelper: true,
          select: function(start, end, allDay) {
            var title = prompt('Event Title:','Name');
            if (title) {
              calendar.fullCalendar('renderEvent',
                {
                  title: title,
                  start: start,
                  end: end,
                  allDay: allDay
                },
                true
              );
            }
            calendar.fullCalendar('unselect');
          },
          editable: true,
          events: [
            {
            },
          ]
        });
      });
      $(function () {
        $('#datetimepicker1').datetimepicker();
      });
    </script>
  </body>
</html>