<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Perez-Magabo Dental Clinic </title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link href="css/widgets.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">   
    <link rel="stylesheet" href="patient.css">
  <!-- JavaScripts -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui-1.10.4.min.js"></script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.slimscroll.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/sb-admin-2.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="js/demo/datatables-demo.js"></script>
          


  </head>

  <body>
    <section id="container" class="">
      <header class="header dark-bg">
        <div class="toggle-nav">
          <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
        </div>
        <a href="index.html" class="logo">PEREZ-MAGABO <span class="lite">CLINIC</span></a>
        <div class="nav search-row" id="top_menu">
          <ul class="nav top-menu">
            
          </ul>
        </div>
        <div class="top-nav notification-row">
          <ul class="nav pull-right top-menu"></ul>
        </div>
      </header>
      
 <aside>
        <div id="sidebar" class="nav-collapse ">
          <ul class="sidebar-menu">
            <li class="">
              <a class="" href="index.html">
                <i class="icon_house_alt"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="sub-menu">
                <li class="active">
              <a href="patient.html" class="">
                <i class="icon_documents_alt"></i>
                <span>Patient</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="patientrec.html" class="">
                <i class="icon_documents_alt"></i>
                <span>Patient's Chart</span>
              </a>
            </li>
             <li class="sub-menu">
              <a href="salesrec.html" class="">
                <i class="icon_documents_alt"></i>
                <span>Sales Records</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <section id="main-content">
      <section class="wrapper">
      <div class="nav search-row" id="top_menu">
        <ul class="nav top-menu">
          
        </ul>
      </div>
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Patient ID</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Birthdate</th>
                      <th>Contact No.</th>
                      <th>Patient Address</th>
                      <th>Sex</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Kort</td>
                      <td>Diane</td>
                      <td>09/02/1997</td>
                      <td>09270085301</td>
                      <td>Bakakeng, Baguio City</td>
                      <td>Male</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jols</td>
                        <td>Martini</td>
                        <td>09/02/1997</td>
                        <td>09270085301</td>
                        <td>Bakakeng, Baguio City</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jonathan-Yvette</td>
                        <td>Ragsacsac</td>
                        <td>09/02/1997</td>
                        <td>09270085301</td>
                        <td>Bakakeng, Baguio City</td>
                        <td>Male</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->


<!-- Begin Page Content -->
        <div class="container-fluid">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <a href="addpatient.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"></i> Add New Patient</a>
            </div>

 

</body>

</html>
