<!DOCTYPE html>
<html lang="en">
  	<head>
	    <title>PEREZ-MAGABO CLINIC</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <!-- CSS -->
	    <link rel="stylesheet" href="css/patient.css">
	    <link href="css/bootstrap-theme.css" rel="stylesheet">
	    <link href="css/elegant-icons-style.css" rel="stylesheet" />
	    <link href="css/font-awesome.min.css" rel="stylesheet" />
	    <link href="css/style.css" rel="stylesheet">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/jquery.nicescroll.js"> </script>
	    <script src="js/scripts.js"></script>

  	</head>
	<body>
	    <section id="container" class="">
	      <header class="header dark-bg">
	        <div class="toggle-nav">
	          <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
	        </div>
	        <a href="index.html" class="logo">PEREZ-MAGABO <span class="lite">CLINIC</span></a>
	        <div class="nav search-row" id="top_menu">
	          <ul class="nav top-menu">
	            <li>
	              <form class="navbar-form">
	                <input class="form-control" placeholder="Search" type="text">
	              </form>
	            </li>
	          </ul>
	        </div>
	        <div class="top-nav notification-row">
	          <ul class="nav pull-right top-menu">
	          </ul>
	        </div>
	      </header>
	      <aside>
	        <div id="sidebar" class="nav-collapse ">
	          <ul class="sidebar-menu">
	            <li class="sub-menu">
	              <a class="" href="index.html">
	                <i class="icon_house_alt"></i>
	                <span>Dashboard</span>
	              </a>
	            </li>
	            <li>
	              <a class="" href="appointment.html">
	                <i class="icon_genius"></i>
	                <span>Appointment</span>
	              </a>
	            </li>
	            <li class="active">
	              <a href="patient.html" class="">
	                <i class="icon_document_alt"></i>
	                <span>Patient</span>
	              </a>
	            </li>
	            <li class="sub-menu">
	              <a class="">
	                <i class="icon_document_alt"></i>
	                <span>Records</span>
	                <span class="menu-arrow arrow_carrot-right"></span>
	              </a>
	              <ul class="sub">
	                <li><a class="" href="patientrec.html">Patient Medical History</a></li>
	                <li><a class="" href="salesrec.html">Sales Records</a></li>
	              </ul>
	            </li>
	          </ul>
	        </div>
	      </aside>
	      <section id="main-content">
	      <section class="wrapper">
	      <div class="nav search-row" id="top_menu">  
	        <ul class="nav top-menu">
	          <li>
	            <form class="navbar-form">
	              <input class="form-control" placeholder="Search" type="text">
	            </form>
	          </li>
	        </ul>
	      </div>
	      
	      <table id="customers">
	        <tr>
	          <th>ID</th>
	          <th>Last Name</th>
	          <th>First Name</th>
	          <th>Sex</th>
	          <th>Data of Birth</th>
	          <th>Contact Number</th>
	          <th>Action</th>
	        </tr>
	        <tr id="row1">
	          <td id="name_row1">1</td>
	          <td id="name_row1">Fernando</td>
	          <td id="country_row1">Kimberlyn</td>
	          <td id="age_row1" >Female </td>
	          <td id="age_row1" >11/05/1998</td>
	          <td id="age_row1" >09272691765</td>
	          <td id="actions">
	            <a id="button" class="fa fa-edit" style="font-size:18px" onclick="edit_row('1')">  Edit</a>
	            <a id="button" class="glyphicon glyphicon-trash" style="font-size:17px; color:#700;" onclick="delete_row('1')">Delete</a>
	          </td>
	        </tr>
	      </table>
	      <br>
	      <input type="button" data-toggle="modal" data-target="#myModal" class="add" id="myBtn" onclick="add_row();" value="Add Patient"><br>
	      <div id="myModal" class="modal fade" role="dialog">
	        <div class="modal-dialog">
	          <div class="modal-content" id="signupborder">
	            <div class="modal-header">
	                <button type="button" id="signupclosebutton" class="close" data-dismiss="modal">&times;</button>
	                <div class="modal-title" id="signuptitle">Patient Details</div>
	            </div>
	            <div class="mmodal1" id="signupbody" name="login_info" >
	              <div class="div1">
	                <p>Last Name</p><br><br><br><br><br>
	                <p>First Name</p><br><br><br><br>
	                <p>Sex</p><br><br><br><br>
	                <p>Date of Birth</p><br><br><br><br>
	                <p>Contact Number</p>
	              </div> 
	              <div class="div2">
	                <input type="text" /><br><br><br>
	                <input type="text" /><br><br><br>
	                <input type="text" /><br><br><br>
	                <input type="text" /><br><br><br>
	                <input type="text" /><br>
	                <input id="myBtn" type="button" value="Add Patient" />
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	</body>
</html>