<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PEREZ-MAGABO CLINIC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/patientrecord.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link href="css/widgets.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/xcharts.min.css" rel=" stylesheet">
    <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <link href="patient.html" rel="stylesheet">
    <link rel="stylesheet" href="patient.css">
    <script type="text/javascript" src="table_script.js"></script>
    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
  </head>
  <body>
    <section id="container" class="">
      <header class="header dark-bg">
        <div class="toggle-nav">
          <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
        </div>
        <a href="index.html" class="logo">PEREZ-MAGABO <span class="lite">CLINIC</span></a>
        <div class="nav search-row" id="top_menu">
          <ul class="nav top-menu">
            <li>
              <form class="navbar-form">
                <input class="form-control" placeholder="Search" type="text">
              </form>
            </li>
          </ul>
        </div>
        <div class="top-nav notification-row">
          <ul class="nav pull-right top-menu"></ul>
        </div>
      </header>
      <aside>
        <div id="sidebar" class="nav-collapse ">
          <ul class="sidebar-menu">
            <li class="">
              <a class="" href="index.html">
                <i class="icon_house_alt"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="patient.html" class="">
                <i class="icon_document_alt"></i>
                <span>Patient</span>
              </a>
            </li>
            <li>
              <a class="" href="appointment.html">
                <i class="icon_genius"></i>
                <span>Appointment</span>
              </a>
            </li>
            <li class="sub-menu">
              <a class="active">
                <i class="icon_document_alt"></i>
                <span>Records</span>
                <span class="menu-arrow arrow_carrot-right"></span>
              </a>
              <ul class="sub">
                <li><a class="" href="patientrec.html">Patient Medical History</a></li>
                <li><a class="" href="salesrec.html">Sales Records</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
    </section>
    <section id="main-content">
      <section class="wrapper">
        <div class="nav search-row" id="top_menu">
          <ul class="nav top-menu">
            <li>
              <form class="navbar-form">
                <input class="form-control" placeholder="Search" type="text">
              </form>
            </li>
          </ul>
        </div>
        
          <table id="customers">
            <tr>
              <th>Medical History ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Sex</th>
              <th>Contact Number</th>
              <th>Qty of Record</th>
              <th>Action</th>
            </tr>
            <tr id="row1">
              <td id="id_row1">1</td>
              <td id="name_row1">Crisa Janine</td>
              <td id="name_row1">Mendoza</td>
              <td id="gender_row1" >Female </td>
              <td id="contact_row1" >09062141901</td>
              <td id="quantity_row1" >3</td>
              <td id="actions">
               <button type="button" href= "historyModal" class="histbutton" data-toggle="modal" data-target="#historyModal">History</button>
                  
                <button type="button" href= "accountModal" data-toggle="modal" data-target="#accountModal">Account Balance</button> 
                  
                <button type="button" href= "appointmentModal" data-toggle="modal" data-target="#appointmentModal">Appointments</button>
              </td>
            </tr>
          </table>
          <br>
           <!-- History Modal -->
      <div id="historyModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content" id="signupborder">
            <div class="modal-header">
                <button type="button" id="signupclosebutton" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-title" id="signuptitle">History Details</div>
            </div>
            <div class="mmodal1" id="patrecords" name="login_info" >
                <table style="width:100%">
                  <tr>
                    <th>Service Acquired</th>
                    <th>Date</th> 
                  </tr>
                  <tr>
                    <td>Extraction</td>
                    <td>12/02/2018</td> 
                  </tr>
                  <tr>
                    <td>Pasta</td>
                    <td>01/14/18</td> 
                  </tr>
                  <tr>
                    <td>Pasta</td>
                    <td>04/14/18</td> 
                  </tr>
                </table>

                </div>
            </div>
          </div>
        </div>
        
        <!-- Account balances Modal -->
      <div id="accountModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content" id="signupborder">
            <div class="modal-header">
                <button type="button" id="signupclosebutton" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-title" id="signuptitle">Account Balances Details</div>
            </div>
            <div class="mmodal1" id="patrecords" name="login_info" >
                <table style="width:100%">
                  <tr>
                    <th>Service Acquired</th>
                    <th>Balance</th>
                    <th>Date</th> 
                  </tr>
                  <tr>
                    <td>Extraction</td>
                    <td>600 php</td>
                    <td>12/02/2018</td> 
                  </tr>
                  <tr>
                    <td>Pasta</td>
                    <td>300 php</td>
                    <td>01/14/18</td> 
                  </tr>
                  <tr>
                    <td>Pasta</td>
                    <td>300 php</td>
                    <td>04/14/18</td> 
                  </tr>
                </table>
            </div>
          </div>
        </div>
      </div>
        
        <!-- Appointments Modal -->
      <div id="appointmentModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content" id="signupborder">
            <div class="modal-header">
                <button type="button" id="signupclosebutton" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-title" id="signuptitle">Appointment Details</div>
            </div>
            <div class="mmodal1" id="patrecords" name="login_info" >
                <table style="width:100%">
                  <tr>
                    <th>Appointment Schedule</th>
                    <th>Service/Treatment</th>
                    <th>Cost</th> 
                  </tr>
                  <tr>
                    <td>06/12/2018</td>
                    <td>Pasta</td>
                    <td>300</td> 
                  </tr>
                  <tr>
                    <td>07/12/2018</td>
                    <td>Cleaning</td>
                    <td>200</td> 
                  </tr>
                  <tr>
                    <td>10/12/2018</td>
                    <td>Cleaning</td>
                    <td>200</td> 
                  </tr>
                </table>
            </div>
          </div>
        </div>
      </div>
          
        </div>
     
    
    <script src="patient.js"> </script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'> </script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>
    <script src="patient.js"> </script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <script src="js/calendar-custom.js"></script>
    <script src="js/jquery.rateit.min.js"></script>
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="assets/chart-master/Chart.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/xcharts.min.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/gdp-data.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/sparklines.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script>
      $(function() {
        $(".knob").knob({
          'draw': function() {
            $(this.i).val(this.cv + '%')
          }
        })
      });
      $(document).ready(function() {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true
        });
      });

      $(function() {
        $('select.styled').customSelect();
      });
      $(function() {
        $('#map').vectorMap({
          map: 'world_mill_en',
          series: {
            regions: [{
              values: gdpData,
              scale: ['#000', '#000'],
              normalizeFunction: 'polynomial'
            }]
          },
          backgroundColor: '#eef3f7',
          onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
          }
        });
      });
    </script>
  </body>
</html>