<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Perez-Magabo Dental Clinic </title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link href="css/widgets.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">   
    <link rel="stylesheet" href="patient.css">
    <link rel="stylesheet" href="css/sales.css">
    
          <!-- JavaScripts -->

   
  <!-- JavaScripts -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui-1.10.4.min.js"></script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.slimscroll.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/sb-admin-2.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="js/demo/datatables-demo.js"></script>
        <script src="js/salesrec.js"></script>


  </head>

  <body>
    <section id="container" class="">
      <header class="header dark-bg">
        <div class="toggle-nav">
          <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
        </div>
        <a href="index.html" class="logo">PEREZ-MAGABO <span class="lite">CLINIC</span></a>
        <div class="nav search-row" id="top_menu">
          <ul class="nav top-menu">
            
          </ul>
        </div>
        <div class="top-nav notification-row">
          <ul class="nav pull-right top-menu"></ul>
        </div>
      </header>
      <aside>
        <div id="sidebar" class="nav-collapse ">
          <ul class="sidebar-menu">
            <li class="">
              <a class="" href="index.html">
                <i class="icon_house_alt"></i>
                <span>Dashboard</span>
              </a>
            </li>
   
            <li class="sub-menu">
              <a href="patient.html " class="">
                <i class="icon_document_alt"></i>
                <span>Patient</span>
              </a>
            </li>
            <li class="sub-menu">
              <a class="">
                <i class="icon_document_alt"></i>
                <span>Records</span>
                <span class="menu-arrow arrow_carrot-right"></span>
              </a>
              <ul class="sub">
                <li><a class="" href="patientrec.html">Patient's Chart</a></li>
                <li><a class="" href="salesrec.html">Sales Records</a></li>
              </ul>
            </li>   
          </ul>
        </div>
      </aside>
      <section id="main-content">
      <section class="wrapper">
      <div class="nav search-row" id="top_menu">
        <ul class="nav top-menu">
          
        </ul>
      </div>

    
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Description</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th>Amount</th>
                      <th>Balance</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                   <tbody>
                    <tr id="row1">
                      <td id="id_row1">1</td>
                      <td id="name_row1">Crisa Janine Mendoza</td>
                      <td id="description_row1">Extraction</td>
                      <td id="date_row1">12/02/2018</td>
                      <td id="time_row1">10:00 AM</td>
                      <td id="amount_row1">₱600</td>
                      <td id="balance_row1">₱300</td>
                      <td>
                      <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                      <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
                      </td> 
                      </tr>
                    
                    <tr id="row2">
                      <td id="id_row2">2</td>
                      <td id="name_row2">Kimberlyn Fernando</td>
                      <td id="description_row2">Pasta</td>
                      <td id="date_row2">12/05/2018</td>
                      <td id="time_row2">1:00 PM</td>
                      <td id="amount_row2">₱500</td>
                      <td id="balance_row2">₱0</td>
                      <td>
                      <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
                      <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
                      </td> 
                      </tr> 
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->


<!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
     
             <a href="generatereports.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> Generate Reports</a>
            </div>

 

</body>

</html>
